{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Server=WINDOWS-BVQNF6J;Database=LMS3;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
